<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#41b883</color>
    <color name="colorAccent">#3F51B5</color>
</resources>